# Avalonia

./: Avalonia.Desktop.sln  Directory.Build.props  build.cake  examplecommands.txt  global.json  packages.cake  parameters.cake
.nuke/: build.schema.json
native/Avalonia.Native/src/OSX/: window.mm
nukebuild/: Build.cs  BuildParameters.cs
samples/ControlCatalog.Desktop/: App.config
samples/ControlCatalog.NetCore/: ControlCatalog.NetCore.csproj  Program.cs
samples/ControlCatalog/Pages/: CarouselPage.xaml  DragAndDropPage.xaml.cs  TextBlockPage.xaml
samples/RenderDemo/: App.xaml.cs  RenderDemo.csproj
samples/VirtualizationDemo/: MainWindow.xaml  MainWindow.xaml.cs
src/Avalonia.Base/Collections/: AvaloniaListExtensions.cs
src/Avalonia.Base/Utilities/: IWeakEventSubscriber.cs  WeakEvent.cs  WeakEvents.cs  WeakSubscriptionManager.cs
src/Avalonia.Controls/: Button.cs  Window.cs
src/Avalonia.Controls.DataGrid/: DataGridColumn.cs
src/Avalonia.Controls/Presenters/: ContentPresenter.cs  ItemVirtualizerSimple.cs
src/Avalonia.Controls/Primitives/: SelectingItemsControl.cs
src/Avalonia.Diagnostics/: Avalonia.Diagnostics.csproj
src/Avalonia.Native/: Avalonia.Native.csproj
src/Avalonia.Visuals/Media/: UnicodeRange.cs
src/Markup/Avalonia.Markup/Markup/Parsers/: BindingExpressionGrammar.cs  SelectorGrammar.cs
src/Skia/Avalonia.Skia/: TypefaceCache.cs
src/Windows/Avalonia.Win32/: Win32Platform.cs  WindowImpl.cs
tests/Avalonia.Base.UnitTests/: AvaloniaObjectTests_Binding.cs
tests/Avalonia.Controls.UnitTests/: ButtonTests.cs  ListBoxTests.cs
tests/Avalonia.Skia.UnitTests/Media/TextFormatting/: TextLayoutTests.cs
