<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAvaloniaNative Condition="'$(PackAvaloniaNative)' == ''">$([MSBuild]::IsOSPlatform(OSX))</PackAvaloniaNative>
    <IsPackable>$(PackAvaloniaNative)</IsPackable>
    <IsPackable Condition="'$([MSBuild]::IsOSPlatform(OSX))' == 'True'">true</IsPackable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageVersion>0.10.11.99-editor</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackAvaloniaNative)' == 'true'">
    <Content Include="../../Build/Products/Release/libAvalonia.Native.OSX.dylib">
      <Link>libAvaloniaNative.dylib</Link>
      <PackagePath>runtimes/osx/native/libAvaloniaNative.dylib</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\packages\Avalonia\Avalonia.csproj" />
    <AvnComIdl Include="avn.idl" OutputFile="Interop.Generated.cs" />
  </ItemGroup>
  <Import Project="../../build/MicroCom.targets" />
</Project>
