<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAvaloniaNative Condition="'$(PackAvaloniaNative)' == ''">$([MSBuild]::IsOSPlatform(OSX))</PackAvaloniaNative>
    <IsPackable>$(PackAvaloniaNative)</IsPackable>
    <IsPackable Condition="'$([MSBuild]::IsOSPlatform(OSX))' == 'True'">true</IsPackable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MicroComGeneratorRuntimeNamespace>Avalonia.MicroCom</MicroComGeneratorRuntimeNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.10.14.100-editor</PackageVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackAvaloniaNative)' == 'true'">
    <Content Include="../../Build/Products/Release/libAvalonia.Native.OSX.dylib">
      <Link>libAvaloniaNative.dylib</Link>
      <PackagePath>runtimes/osx/native/libAvaloniaNative.dylib</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\packages\Avalonia\Avalonia.csproj" />
    <PackageReference Include="MicroCom.CodeGenerator.MSBuild" Version="0.10.4" PrivateAssets="all" />
    <MicroComIdl Include="avn.idl" CSharpInteropPath="Interop.Generated.cs" />
  </ItemGroup>
</Project>
